{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop",
      "category-menu#tagsMenu"

    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },


  "flex-layout.row#desktop": {
    "props": {
      "blockClass":["flexRowContent"],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#rightt"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["rich-text#logo"]
  },
  "rich-text#logo": {
    "props": {
      "blockClass":["wrapper__logo"],
      "text":"![logo](assets/img/promo.png)"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "minicart.v2",
      "flex-layout.col#rightt"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "flex-layout.col#leftt": {
    "children":[
      "rich-text#logo"
    ],
    "props":{
        "blockClass":["wrapper__col", "wrapper__col-left"]
    }
},
"flex-layout.col#rightt": {
    "children":[
        "rich-text#vector-text",
        "rich-text#login-text",
        "rich-text#wishlist-text",
        "rich-text#card-text"
        
    ],
    "props":{
        "blockClass":["wrapper__col", "wrapper__col-right"]
    }
},

"rich-text#login-text": {
    "props":{
        "blockClass":["text__top-bar", "login__top-bar"],
        "text":"![login](assets/img/top-bar/login.png)"
    }
},
"rich-text#wishlist-text": {
    "props":{
        "blockClass":["text__top-bar", "wishlist__top-bar"],
        "text":"![wishlist](assets/img/top-bar/wshlist.png)"
    }
},
"rich-text#card-text": {
    "props":{
        "blockClass":["text__top-bar", "card__top-bar"],
        "text":"![card](assets/img/top-bar/cart.png)"
    }
},
"rich-text#vector-text": {
    "props":{
        "blockClass":["text__top-bar", "vector__top-bar"],
        "text":"![vector](assets/img/top-bar/Vector.png)"
    }
}

}