{
    // "flex-layout.row#top-bar": {
    //     "props": {
    //         "blockClass": "wrapper__top-bar"
    //     },
    //     "children":[
    //         "rich.text#email-text"
    //     ]
    // },
    
    // "rich-text#email-text":{
    //     "props":{
    //         "blockClass":"text__top-bar",
    //         "text":"![email](https://via.placeholder.com/14x16) alexandregs123@gmail.com"
    //     }
    // },
    // "rich-text#phone-text":{
    //     "props":{
    //         "blockClass":"text__top-bar",
    //         "text":"![phone](https://via.placeholder.com/14x16) +55 (14) 0000-0000"
    //     }
    // },
    // "rich-text#login-text":{
    //     "props":{
    //         "blockClass":"text__top-bar",
    //         "text":"Login ![login](https://via.placeholder.com/14x16)"
    //     }
    // },
    // "rich-text#wishlist-text":{
    //     "props":{
    //         "blockClass":"text__top-bar",
    //         "text":"Wishlist![login](https://via.placeholder.com/14x16)"
    //     }
    // }
}