{
  "store.product": {
    "children": [
      "flex-layout.row#main",
      "breadcrumb"]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "children": ["product-images"]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
    "product-identifier.product",
    "product-price",
    "product-quantity",
    "flex-layout.row#qty-sku",
    "shipping-simulator",
    "buy-button"]
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  },
  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999,
      "showUnit": true
    }
  },
  "product-identifier.product": {
    "props": {
      "label": "default", //'default' | 'custom' | 'hide'
      "customLabel": "teste", // text if label is custom
      "idField": "skuReferenceId" //'itemId' | 'productId' | 'productReference' | 'skuEan' | 'skuReferenceId'
    }
  },
  "flex-layout.row#qty-sku": {
    "children": ["sku-selector", "product-quantity"]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}