{
    "store.custom#about-us": {
        "blocks": ["flex-layout.row#about-us"]
    },
    "flex-layout.row#about-us": {
        "children": [
            "image#about-us",
            "flex-layout.col#text-about-us"
        ]
    },
    "flex-layout.col#text-about-us": {
        "children":[
            "rich-text#about-title",
            "rich-text#about-content"
        ],
        "props":{
            "preventVerticalStretch": true
        }
    },
    "rich-text#about-title":{
        "props":{
            "text": "Sobre:"
        }
    },
    "rich-text#about-content": {
        "props": {
            "text": "O vasco sobe!!! vamo tropaaa iririririri"
        }
    },
    "image#about-us":{
        "props":{
            "src": "https://m.supervasco.com/wallpaper/gerar-imagem/?url=https://media.supervasco.com/wallpapper/2020/08/bandeira-vascaina.png",
            "maxHeight": "600px"
        }
    }
}