{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#home",
      "list-context.product-list",
      "flex-layout.row#imgTags",
      "flex-layout.row#phones"
    ]
  },

  "responsive-layout.desktop#home": {
    "children":["list-context.image-list#banner"]
  },

  "list-context.image-list#banner":{
    "children":["slider-layout#text"],
    "props":{
      "height": 520,
      "images": [
        {
          "image": "assets/img/banner-1.png"
        },
        {
          "image": "assets/img/banner-1.png"
        },
        {
          "image": "assets/img/banner-1.png"
        }
      ]
    }
  },
  
  "slider-layout#text": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  }

}