{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#home",
      "flex-layout.row#inf-home",
      "list-context.product-list",
      "flex-layout.row#imgTags",
      "flex-layout.row#phones",
      "flex-layout.row#desc",
      "flex-layout.row#prodText",
      "list-context.product-list",
      "flex-layout.row#imgFim",
      "stack-layout#desc",
      "rich-text#avaliFim",
      "flex-layout.row#imgend"
    ]
  },

  "responsive-layout.desktop#home": {
    "children":["list-context.image-list#banner"]
  },

  "list-context.image-list#banner":{
    "children":["slider-layout#text"],
    "props":{
      "height": 520,
      "images": [
        {
          "image": "assets/img/banner-1.png",
          "height": "100%", "width": "100%"
        },
        {
          "image": "assets/img/banner-1.png",
          "height": "100%", "width": "100%"
        },
        {
          "image": "assets/img/banner-1.png",
          "height": "100%", "width": "100%"
        }
      ]
    }
  },

  "flex-custom#descontocadeira":{
    "props": {
      "marginBottom": 9, "marginTop":9,
      "src1": "assets/img/Rectangle205.png",
      "src2": "assets/img/Rectangle202.png",
      "src3": "assets/img/Rectangle203.png",
      "src4": "assets/img/Rectangle206.png",
      "preventHorizontalStretch": true
    }
  },
  
  "slider-layout#text": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "flex-layout.row#desc":{
    "children":["rich-text#ret1"],
    "props":{
      "blockClass":["flex__img1"]
    }
  },
  "rich-text#ret1": {
    "props":{
      "text": "!![tagImg](assets/img/Rectangle205.png)"
    }
  },

  "flex-layout.row#prodText":{
    "children":["rich-text#prodText"],
    "props":{
      "blockClass":["flex__prodText"]
    }
  },

  "rich-text#prodText":{
    "props":{
      "blockClass":["rich__prodText"],
      "text": "Produtos em Promoção"
    }
  },

  "flex-layout.row#imgFim":{
    "children":[],
    "props":{
      "blockClass":["flex__imgFim"]
    }
  },

  "rich-text#imgFinal":{
    "props":{
      "blockClass":["rich__imgFim"],
      "text":"!![tagImg](assets/img/Rectangle223.png)"
    }
  },
  
  "stack-layout#desc": {
    "props": {
      "marginTop": 20
    },
    "children": [
      "image#stackdesc",
      "link#stackdesc"
    ]
  },
  "image#stackdesc": {
    "props": {
      "src":"assets/img/Rectangle223.png", "alt":"desc",
      "maxWidth": 1170, "maxHeight": 234
    }
  },
  "link#stackdesc": {
    "props": {
      "blockClass": "botaoDesconto",
      "displayMode": "button",
      "buttonProps": {
        "size": "large",
        "variant": "primary"
      },
      "href":"/desc",
      "label": "Participe"
    }
  },
// avaliação // 
  "rich-text#avaliFim": {"props": {
    "blockClass": "richText__avaliFim",
    "textAlignment": "center",
    "textPosition": "center",
    "text": "Avaliações"
  }
},



// 3 imagens do final //
"flex-layout.row#imgend": {
  "children":[],
  "props":{
    "marginTop": 6,
    "marginBottom": 6,
    "horizontalAlign":"center"
  }
},

"image#imgend":{
  "props":{"src":"assets/img/image9.png"}
}
}