{
  "store.home": { 
    "blocks": [
      "rich-text",
      "responsive-layout.desktop#home",
      "info-card#button-right",
      "info-card#button-left"
    ]
  },

  
  "responsive-layout.desktop#home": {
    "children":["list-context.image-list#banner"]
  },

  "list-context.image-list#banner":{
    "children":["slider-layout#text"],
    "props":{
      "height": 764,
      "images": [
        {
          "image": "assets/img/vasco.png"
        },
        {
          "image": "assets/img/imgmain.png"
        }
      ]
    }
  },

  "slider-layout#text": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "info-card#button-right": {
    "props": {
      "blockClass":["main__cards", "main__cards-right" ],
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://cf.shopee.com.br/file/ceb38aca097a39214b2901aa0627bc57",
      "width": "400px",
      "headline": "Camisa Lendaria",
      "subhead": "Camisa do VASCO SBT apenas LENDAS tem essa camisa, seja uma lenda garanta a sua!!",
      "callToActionMode": "button",
      "callToActionText": "VEJA",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
      "blockClass":["main__cards", "main__cards-left" ],
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://img.elo7.com.br/product/zoom/30175E6/camisa-vasco-camisa-personalizada.jpg",
    "headline": "Camisa Vasco Tropical",
    "subhead": "Venha conhecer as mais diversas camisas colecionaveis do GIGANTE DA COLINA!!!",
    "callToActionMode": "link",
    "callToActionText": "Ir para a coleção",
    "textAlignment": "center"
    }
  },
  "rich-text": { 
    "props": { 
      "blockClass":"main__text-home",
      "text": "VTEX Store Framework CERF-Xand",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-action",
      "font": "t-heading-1"
    }
  }
}