{
    "flex-layout.row#imgTags": {
        "children":["image#tagImg", "image#tagImg2", "image#tagImg3"],
        "props":{
            "blockClass":"flexLayout__imgTags",
            "horizontalAlign": "center", 
            "preventHorizontalStretch": true,
            "marginRight":10,
            "marginBottom":9,
            "margonLeft": 10,
            "marginTop":9

        }
    },
    "image#tagImg": {
        "props":{
            "src":"assets/img/b1.png",
            "marginRight":4,
            "margonLeft": 4,
            "width": 280,
            "height": 280
        }
    },
    "image#tagImg2": {
        "props":{
            "src":"assets/img/b2.png",
            "marginRight":4,
            "margonLeft": 4,
            "width": 280,
            "height": 280
        }
    },
    "image#tagImg3": {
        "props":{
            "src":"assets/img/b3.png",
            "marginRight":4,
            "margonLeft": 4,
            "width": 280,
            "height": 280
        }
    }
}