{
    "stack-layout#cta": {
        "children": [
            "image#cta",
            "link#cta"
        ]
    },
    "image#cta": {
        "props": {
            "blockClass": "cover",
            "width": "100%",
            "height": 400,
            "src": "https://m.supervasco.com/wallpaper/gerar-imagem/?url=https://media.supervasco.com/wallpapper/2020/08/gigante-da-colina-ii.png"
        }
    },
    "link#cta": {
        "props": {
            "displayMode": "button",
            "buttonProps": {
                "variant": "primary",
                "size": "large"
            },
            "href": "/washer",
            "label": "Confira esses descontos incríveis!"
        }
    }
}