{
    "stack-layout#cta": {
        "children": [
            "image#cta",
            "link#cta"
        ]
    },
    "image#cta": {
        "props": {
            "blockClass": "cover",
            "width": "100%",
            "height": 400,
            "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a"
        }
    },
    "link#cta": {
        "props": {
            "displayMode": "button",
            "buttonProps": {
                "variant": "primary",
                "size": "large"
            },
            "href": "/washer",
            "label": "Confira esses descontos incríveis!"
        }
    }
}